<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				box-sizing: border-box;
			}
			.form {
				margin: 0 auto;
				display: flex;
				flex-direction: column;
				max-width: 35vw;
				padding: 20px;
				background-color: rgba(127, 255, 212, 0.776);
				border-radius: 5px;
			}
			.form__name {
				margin-bottom: 15px;
			}
			.form__name input {
				background-color: rgba(242, 254, 250, 0.825);
				border-radius: 5px;
				border: none;

				padding: 5px;
			}
			#form__text {
				resize: none;
				border-radius: 5px;
				border: none;
				margin-bottom: 15px;
				background-color: rgba(242, 254, 250, 0.825);

				padding: 10px;
			}
			.form__btn {
				padding: 5px 10px;
				margin: 0 auto;
				max-width: fit-content;
				border-radius: 5px;
				text-transform: uppercase;
			}
		</style>
	</head>
	<body>
		<form class="form">
			<label class="form__name">
				Name :
				<input class="form__input" type="text" name="username" />
			</label>
			<textarea name="message" id="form__text" rows="10"></textarea>
			<button class="form__btn" type="submit">Send review</button>
		</form>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
			integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script defer src="./index.js" type="module"></script>
	</body>
</html>
