<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Form</title>
		<style>
			p {
				display: inline-block;
				margin-top: 100px;
				margin-left: 100px;
				margin-bottom: 0;
				margin-bottom: 20px;
				font-size: 20px;
				padding: 20px;
				padding-right: 30px;
				border-bottom: 1px solid black;
			}
			#output {
				font-size: 20px;
				color: darkmagenta;
			}
			#message-form {
				display: inline-block;
				margin-left: 100px;
				padding: 20px;

				width: 200px;

				background-color: antiquewhite;
				border-radius: 8px;
			}
			.input {
				width: 100%;
				background-color: transparent;
				outline: none;
				border: none;
				border-bottom: 1px solid black;
				margin-bottom: 10px;
				font-size: 20px;
			}
			#btn {
				flex-wrap: wrap;
				padding: 10px;
				text-transform: uppercase;
				border-radius: 5px 10px;
				background-color: rgb(34, 139, 132);
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<script defer src="./index.js" type="module"></script>
	</body>
</html>
